@media (max-width: 1199px)
  .header
    margin-top: 44px

  .header-cart
    & span
      display: none
    & i
      padding-right: 3px
  
  .header-links
    justify-content: space-between

  .header-address
    display: none

  .header-toggle
    & a
      &.active
        &:before
          display: none
  
  .header-city
    &:after
      right: 8px
      bottom: 31px
  
  .header-top
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 5
    & .container
      width: 100% !important

  .header-nav
    position: fixed
    top: 44px
    bottom: 0
    left: -251px
    width: 250px
    z-index: 5
    background-color: #222222
    margin-top: 0
    transition: ease all 250ms
    margin: 0
    & > li
      display: block
      color: #fff
      &.header-sub
        padding-left: 30px
        padding-right: 30px
      &.active
        & > a
          background-color: $orange
          color: #fff
      &:before
        display: none
      & > a
        color: #fff
  
  .header-subnav
    display: block
    width: 100%
    position: static
    background-color: transparent
    & > li
      position: relative
      &:before
        position: absolute
        content: ''
        top: 13px
        left: 0
        width: 3px
        height: 3px
        background-color: #fff
      & > a
        background-color: transparent
        padding-top: 5px
        padding-bottom: 5px

  .show-nav
    left: 0

  .header-burger
    display: block

@media (max-width: 991px)
  .order-input
    &[type="text"],
    &[type="email"]
      width: 100%
  
  .order-textarea
    width: 100%

  .table-responsive
    overflow-x: scroll
  
  .table-cart
    width: 115vw

  .left-links
    display: none

@media (max-width: 768px)
  .order-label
    &[for="payment-card"],
    &[for="payment-webmoney"],
    &[for="payment-paypal"]
      width: 100%
      padding-left: 30px
      & > span
        display: block
        width: auto
      & > input
        top: 0
        left: 0
  .header-city
    &:after
      right: -2px
      bottom: 11px

  .header
    margin-top: 59px

  .footer-socials
    margin-top: 15px
    text-align: center
    display: block
    width: 100%

  .social
    display: inline-block
    float: none

  .footer-links
    margin: 15px 30px 0 0

  .mainslider-item
    & .item-body
      right: 50%
  
  .item-text
    font-size: 1.5em
  
  .item-btn
    margin-top: 15px
  
  .header-links
    width: 50%
    flex: 0 0 50%

  .header-contact
    & > a
      display: inline
      margin-right: 30px
      &:nth-of-type(2)
        margin-right: 0
    & span
      display: block
      margin-top: 10px
  
  .header-callme
    line-height: 3.3em
    display: table
    padding-left: 25px
    padding-right: 25px
    float: right
    margin-bottom: 15px
    margin-top: 15px
    background-color: $red
    color: #fff
    text-transform: uppercase
    border-radius: 3px
    cursor: pointer

  .mainslider-item
    & .item-body
      right: 0

@media (max-width: 650px)
  .count_minus
    left: -7.5px
  .count_plus
    right: -7.5px

  .count_minus,
  .count_plus
    width: 13px

@media (max-width: 600px)
  .cart-option
    &:after
      width: 20px
      background-position: 4px 9px

  .modal-block
    width: 320px
  
  .select-city
    & input
      width: 63%

@media (max-width: 576px)
  .mainslider
    & .owl-nav
      & .owl-next
        right: 0
      & .owl-prev
        left: 0

  .product
    & .owl-nav
      & .owl-next
        width: 35px
        height: 35px
        text-align: center
        background-color: #fff !important
        right: 5px
      & .owl-prev
        width: 35px
        height: 35px
        text-align: center
        background-color: #fff !important
        left: 5px
  
  .news-show
    margin-bottom: 30px

  .title
    font-size: 1.4em
    font-weight: 600

  .header-city
    &:after
      right: -4px
      bottom: 11px
    
@media (max-width: 475px)
  .form-userdata
    width: 100%

@media (max-width: 425px)
  .header-city
    &:after
      right: 50%
      bottom: 0

  .contact-form
    & label
      width: 100%
      clear: both
      & textarea
        width: 100%
  .header-contact
    text-align: center
    & > a
      display: block
      margin-right: 0
  
  .header-callme
    float: none
    margin: 15px auto

  .welcome
    font-size: 1em
    & .container
      & .row
        & .col-md-12
          & img
            float: none
            width: 100%
  
@media (max-width: 400px)
  .brand-img
    max-width: 100%
  
  .breadcrumb-item
    &.prev,
    &.next
      display: none