@import url('bootstrap-grid.min.css')
@import url('../js/owl/owl.carousel.min.css')

$red: #A30102
$orange: #FF8B00
$montserrat: 'Montserrat', sans-serif

a
  color: $red

b
  font-weight: 500

body,
html
  margin: 0
  padding: 0
  height: 100%
  max-height: 100%
  min-height: 100%
  font-family: $montserrat
  font-size: 13px
  line-height: 1.5

.header-top
  background-color: #222222
  color: #fff
  & .container
    position: relative
  & a
    color: #fff
    text-decoration: none

.left-links
  & a
    text-transform: uppercase
    font-weight: bold
    padding-right: 15px
    transition: ease all 250ms
    &:hover
      color: $red

.header-links
  display: flex
  align-items: center

.header-link
  display: flex
  padding-left: 10px
  padding-right: 10px

.header-callme
  color: $red

.header-city
  cursor: pointer
  position: relative
  padding-right: 15px
  & span
    font-weight: bold
    border-bottom: 1px dotted #222
  &:after
    position: absolute
    content: ''
    right: 0
    bottom: 13px
    width: 11px
    height: 7px
    background-image: url('../img/ard.jpg')

.header-cart
  background-color: $orange
  padding: 13px
  cursor: pointer
  & i
    padding-right: 15px
    line-height: 1.4
  
.header-address
  & span
    padding-left: 15px
    &:nth-of-type(1)
      & i
        padding-right: 15px
  
.main-logo
  color: $red
  font-size: 2.3em
  margin-top: 15px
  & > span
    font-weight: 1000

.header-middle
  text-align: center

.header-inline
  & > *
    display: table-cell

.header-toggle
  & a
    display: inline-block
    margin-right: 15px
    text-transform: uppercase
    color: $red
    padding-left: 15px
    padding-right: 15px
    text-decoration: none
    line-height: 2.5em
    border-radius: 5px
    position: relative
    font-weight: bold
    transition: ease all 250ms
    &:hover
      background-color: $red
      color: #fff
    &.active
      background-color: $red
      color: #fff
      &:before
        position: absolute
        content: ''
        bottom: -11px
        left: calc(50% - 10px)
        width: 0
        height: 0
        border-style: solid
        border-width: 11px 10px 0 10px
        border-color: $red transparent transparent transparent

.header-contact
  padding-top: 15px
  text-align: right
  & span
    font-style: italic
  & > a
    display: block
    font-size: 1.5em
    text-decoration: none
    color: #222

.header-form
  border-radius: 5px
  box-shadow: inset 5px 5px 5px rgba(0,0,0, .15)
  &:after
    content: ''
    display: block
    clear: both

.header-form_input
  font-family: inherit
  float: left
  width: 80%
  padding-left: 15px
  padding-right: 15px
  padding-top: 10px
  padding-bottom: 10px
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  border: 1px solid #d0d0d0
  background-color: transparent
  outline: none

.header-form_button
  font-family: inherit
  float: left
  width: 20%
  padding-top: 12px
  padding-bottom: 11px
  border: 1px solid #d0d0d0
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  background-color: #ededed
  cursor: pointer
  outline: none
  & > i
    color: #c9c9c9
    font-size: 1.2em
    line-height: .85

.header-nav
  list-style-type: none
  margin: 15px 0 30px 0
  padding: 0
  position: relative
  &:before
    position: absolute
    content: ''
    bottom: 0
    left: 0
    right: 0
    height: 2px
    background-color: #c7c7c7
  & > li
    display: inline-block
    position: relative
    font-weight: bold
    text-transform: uppercase
    line-height: 3.5em
    cursor: pointer
    &.header-sub
      &:hover
        & .header-subnav
          display: block
    &.active,
    &:hover
      &:before
        position: absolute
        content: ''
        bottom: 0
        left: 0
        right: 0
        height: 2px
        background-color: $red
    & > a
      display: block
      padding-left: 30px
      padding-right: 30px
      line-height: 3.5em
      text-transform: uppercase
      text-decoration: none
      color: #222
      transition: ease all 250ms


.header-subnav
  display: none
  position: absolute
  top: 45px
  left: 0
  margin: 0
  padding: 0
  list-style-type: none
  width: calc(100% + 50px)
  z-index: 2
  & > li
    & > a
      display: block
      line-height: 1.5em
      text-transform: none
      text-decoration: none
      background-color: rgba($red, .65)
      color: #fff
      padding: 10px
      font-weight: 500
      transition: ease all 250ms
      text-shadow: 0 0 5px rgba(0,0,0, .5)
      &:hover
        background-color: rgba($red, 1)

.mainslider,
.about-slider,
.product-photos,
.product-thumbs
  position: relative
  & .owl-nav
    position: absolute
    top: calc(50% - 25px)
    left: 0
    right: 0
    z-index: 2
    & .owl-prev,
    & .owl-next
      position: absolute
      outline: none
      &:hover
        & > span
          background-color: $red
          color: #fff
      & > span
        display: block
        background-color: #e5e5e5
        width: 20px
        height: 50px
        line-height: 50px
        font-size: 2em
        transition: ease all 250ms
    & .owl-prev
      left: -20px
    & .owl-next
      right: -20px

.mainslider-item
  position: relative
  & .item-body
    position: absolute
    top: 0
    left: 0
    right: calc(50% + 150px)
    bottom: 0
    background-color: rgba(0,0,0, .5)
    color: #fff

.item-info
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.item-text
  font-size: 2em
  line-height: 1

.item-delete
  padding: 15px 0

.item-btn
  margin-top: 30px
  padding: 8px 35px
  border: 2px solid #fff
  text-align: center
  display: table
  text-decoration: none
  color: #fff
  text-transform: uppercase

.title
  text-align: center
  font-size: 2.2em
  font-weight: normal
  position: relative
  margin: 30px 0 50px 0
  &:before
    position: absolute
    content: ''
    bottom: -17px
    left: calc(50% - 30px)
    right: calc(50% - 30px)
    height: 2px
    background-color: $red

.product-item
  display: block
  text-align: center
  transition: ease all 250ms
  color: inherit
  text-decoration: none
  padding: 5px
  background-color: #fff
  & img
    width: 100%
  &:hover
    color: $red
    transform: scale(1.05)
    box-shadow: 0 0 10px rgba(0,0,0, .5)
    & .item-show
      position: relative
      &:after
        position: absolute
        content: ''
        bottom: -8px
        left: 0
        right: 0
        height: 2px
        background-color: $red

.product-name
  font-weight: bold
  text-transform: uppercase
  font-size: 1.2em

.product-type
  color: #777
  margin-bottom: 15px

.product-price
  line-height: 1

.product-oldprice
  color: #777
  font-weight: bold
  text-decoration: line-through
  font-size: 1.2em

.product-newprice
  font-size: 1.8em
  font-weight: bold

.item-show
  color: $red
  margin-top: 10px
  display: table
  margin: 5px auto 0
  border-bottom: 2px solid transparent

.product
  position: relative
  & .owl-stage-outer
    padding-top: 15px
    padding-bottom: 15px
  & .owl-nav
    position: absolute
    top: 150px
    left: 0
    right: 0
    & .owl-prev,
    & .owl-next
      position: absolute
      outline: none
    & .owl-prev
      left: -20px
    & .owl-next
      right: -20px

.news
  text-align: center
  background-color: #f7f7f7
  border-top: .3px solid transparent
  padding-bottom: 50px
  & img
    width: 100%

.news-date
  margin-top: 10px
  margin-bottom: 10px

.news-name
  margin-top: 10px
  margin-bottom: 10px
  font-size: 1.4em
  font-weight: bold

.news-show
  display: table
  line-height: 1em
  padding: 15px 40px 11px
  margin: 15px auto
  background-color: #222222
  color: #fff
  text-decoration: none
  text-transform: uppercase
  font-size: .8em
  border: 3px solid #222222
  transition: ease all 150ms
  &:hover
    background-color: transparent
    color: #222
  
.news-all
  & img
    width: 100%

.videos
  padding-top: 30px
  padding-bottom: 30px
  background-color: #f7f7f7
  & iframe
    width: 100%

.welcome
  background-color: #f7f7f7
  border-top: .3px solid transparent
  font-size: 1.2em
  padding-bottom: 50px
  & img
    margin-top: 15px
    margin-right: 15px

.footer
  padding-top: 30px
  background-color: #f7f7f7
  margin-top: 15px
  padding-bottom: 30px
  & .main-logo
    margin-top: 0
    line-height: 1
    margin-bottom: 10px
  & a
    color: #222
    text-decoration: none
    &:hover
      color: $red
  & small
    margin-top: 15px
    font-size: .8em
    text-align: center
    display: block
    color: #999
  
.footer-links
  margin: 0 20px 0
  padding: 0
  list-style-type: none
  float: left
  & > li
    & > a
      line-height: 2em
      &:hover
        color: $red

.footer-socials
  display: table
  float: right

.social
  width: 31px
  height: 31px
  display: block
  float: left
  margin-right: 15px
  &:last-child
    margin-right: 0

.social-vk
  background-image: url('../img/vk.jpg')
  background-size: contain
  background-repeat: no-repeat

.social-fb
  background-image: url('../img/fb.jpg')
  background-size: contain
  background-repeat: no-repeat

.social-ig
  background-image: url('../img/ig.jpg')
  background-size: contain
  background-repeat: no-repeat

.social-yt
  background-image: url('../img/yt.jpg')
  background-size: contain
  background-repeat: no-repeat
.social-ok
  background-image: url('../img/ok.jpg')
  background-size: contain
  background-repeat: no-repeat

.contacts
  & p
    & > span
      display: block
      color: #777

.contact-form
  &:after
    content: ''
    clear: both
    display: block
  & b
    display: block
    margin-top: 15px
    font-size: 1.2em
  & label
    width: 50%
    float: left
    &[for="agree"]
      display: block
      float: left
      width: 100%
      clear: both
      margin-top: 15px
      margin-bottom: 15px
      cursor: pointer
    & span
      display: inline-block
      margin-top: 10px
      margin-bottom: 10px
    & i
      color: $red
    & input:not([type=checkbox]),
      display: block
      width: 100%
      line-height: 2.5em
      outline: none
    & textarea
      display: block
      width: calc(100% - 15px)
      line-height: 2.35em
      outline: none
    & input,
    & textarea
      border: 1px solid #d9d9d9
      background: #f0f0f0
      border-radius: 4px
      padding-left: 15px
      padding-right: 15px
  button
    &[type="submit"],
    &[type="reset"]
      border: 2px solid $red
      line-height: 2.5em
      padding-left: 15px
      padding-right: 15px
      text-transform: uppercase
      margin-right: 15px
      border-radius: 5px
      font-family: inherit
      font-weight: 600
      display: block
      float: left
    &[type="submit"]
      background-color: $red
      color: #fff
    &[type="reset"]
      background-color: transparent
      color: $red

.header-burger
  display: none
  position: absolute
  top: 7px
  right: 15px
  width: 30px
  height: 30px
  cursor: pointer
  //background-color: rgba(255,255,255, .15)
  & span
    position: absolute
    left: 0
    right: 0
    height: 4px
    background-color: $orange
    border-radius: 3px
    &:nth-of-type(1)
      top: 3px
    &:nth-of-type(2)
      top: 13px
    &:nth-of-type(3)
      top: 23px

.breadcrumb
  display: table
  margin: 30px auto

.breadcrumb-item
  display: inline-block
  vertical-align: middle
  line-height: 2em
  border: 1px solid #c0c0c0
  padding-left: 10px
  padding-right: 10px
  border-radius: 5px
  text-decoration: none
  margin-right: 10px
  color: #222
  &:last-child
    margin-right: 0 
  & img
    height: 16px
    margin-top: 5px
    margin-bottom: 5px

.button
  border: 2px solid $red
  line-height: 2.5em
  padding-left: 15px
  padding-right: 15px
  text-transform: uppercase
  margin: 0 auto
  border-radius: 5px
  font-family: inherit
  font-weight: 600
  display: table
  background-color: $red
  color: #fff
  text-decoration: none

.sidepanel
  background-color: #f5f5f5
  padding: 15px
  & b
    font-size: 1.2em
    text-transform: uppercase

.sidenav
  margin: 5px 0 15px 0
  padding: 0
  list-style-type: none
  & li
    padding-left: 15px
    &.active
      & > a
        color: #777
    & > a
      text-decoration: none
      color: #222
      font-weight: 500
      display: block
      line-height: 2.2em

.page-content
  font-size: 16px
  &:after
    content: ''
    display: block
    clear: both
  & h2
    font-size: 2em
    font-family: Georgia, serif
    font-weight: 100
    margin-top: 0
    margin-bottom: 20px
    position: relative
    &:after
      position: absolute
      content: ''
      bottom: -5px
      left: 0
      width: 50px
      height: 2px
      background-color: $red
    &.text-center
      text-align: center
      &:after
        left: calc(50% - 30px)
        right: calc(50% - 30px)
        width: auto
  & h3
    text-transform: uppercase
    font-weight: 500

.img-responsive
  max-width: 100%

.table
  width: 100%
  font-size: 1em
  text-align: center
  & tr
    &:nth-of-type(even)
      background-color: #f5f5f5
    & th
      border-bottom: 2px solid #777
    & td,
    & th
      padding: 15px 5px
    & td
      font-weight: 500
      &:nth-of-type(2)
        font-weight: 600
        text-transform: uppercase

.modal
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0, .75)
  z-index: 5

.onmodal
  overflow: hidden

.modal-block
  position: absolute
  padding: 15px
  background-color: #fff
  width: 555px
  top: 15%
  left: 50%
  transform: translateX(-50%)
  text-align: center
  border-radius: 5px
  box-shadow: 0 0 35px rgba(0,0,0, .5)

.modal-title
  font-size: 1.5em
  font-weight: 600
  margin-bottom: 15px

.select-city
  display: table
  margin: 0 auto
  & input
    border-top: 2px solid $red
    border-left: 2px solid $red
    border-bottom: 2px solid $red
    border-right: none
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
  & button
    border: 2px solid $red
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    background-color: $red
    color: #fff
    text-transform: uppercase
  & input,
  & button
    display: block
    float: left
    line-height: 2em
    padding-left: 15px
    padding-right: 15px
    cursor: pointer
    font-family: inherit

.modal-content
  margin: 15px

.city-list
  text-align: left
  margin-bottom: 15px
  margin-top: 15px
  & ul
    margin: 0
    padding: 0 0 0 10px
    list-style-type: none

.city-letter
  font-weight: 600
  line-height: 1

.cart-option
  text-align: center
  border-radius: 4px
  cursor: pointer
  position: relative
  line-height: 1.5em
  &:after
    position: absolute
    content: ''
    top: 0
    right: 0
    width: 30px
    bottom: 2px
    color: #555
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    font-weight: 800
    background: #c0c0c0 url('../img/ard.png') 9px 9px no-repeat

.cart-select
  display: none
  position: absolute
  top: calc(1.5em + 7px)
  left: 0
  right: 0
  border-left: 2px solid #c0c0c0
  border-bottom: 2px solid #c0c0c0
  border-right: 2px solid #c0c0c0
  background-color: #fff
  line-height: 2em
  text-align: left

.cart-select_value
  display: block
  padding-left: 5px
  font-weight: 600
  color: #777
  &:hover
    background-color: #d0d0d0

.cart-product_count input,
.cart-option_value
  width: 100%
  border: none
  background-color: #fff
  border: 2px solid #c0c0c0
  padding: 5px
  border-radius: 5px
  text-align: left
  font-family: inherit
  font-size: 1em
  font-weight: 600

.cart-product_count
  position: relative
  & input
    text-align: center
    font-size: 1em
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button
      appearance: none

.count_minus,
.count_plus
  position: absolute
  top: 0
  bottom: 0
  width: 30px
  text-align: center
  line-height: 30px
  background-color: #c0c0c0
  cursor: pointer
  font-weight: 500
  color: #666
  font-size: 1.5em
  &::selection
    background-color: transparent

.count_minus
  left: 0
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px

.count_plus
  right: 0
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px

.cart-product_name
  font-weight: bold
  text-decoration: none
  color: #222
  & span
    display: block
    color: #777
    font-weight: 400

.table-cart
  width: 100%
  font-size: .9em
  text-align: center
  & tr
    & th
      font-weight: 600
      &:nth-of-type(5),
      &:nth-of-type(6)
        width: 100px
    & td
      &:nth-of-type(5),
      &:nth-of-type(6)
        width: 100px
    & th,
    & td
      padding: 15px 5px
      border-bottom: 2px solid #d0d0d0

.cart-product
  height: 120px

.cart-favourite
  appearance: none
  width: 30px
  height: 30px
  background-image: url('../img/fav.png')
  background-position: 8px 8px
  background-repeat: no-repeat
  cursor: pointer
  outline: none
  &:checked,
  &:hover
    background-image: url('../img/fav-check.png')
  
.cart-remove
  appearance: none
  border: none
  width: 30px
  height: 30px
  background-color: transparent
  background-image: url('../img/del.png')
  background-repeat: no-repeat
  background-position: 5px 5px
  outline: none
  cursor: pointer
  &:hover
    background-image: url('../img/del-hover.png')

.cart-save
  display: table
  padding-left: 25px
  line-height: 2em
  position: relative
  margin-top: 10px
  margin-bottom: 10px
  text-decoration: none
  font-weight: 500
  color: #222
  &:before
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 20px
    bottom: 0
  &.print
    &:before
      background-image: url('../img/print.png')
      background-repeat: no-repeat
  &.mobile
    &:before
      background-image: url('../img/mobile.png')
      background-position: 3px 0
      background-repeat: no-repeat

.cart-totalprice
  float: right
  background-color: #f0f0f0
  padding:  0 50px
  margin-top: 15px

.cart-totaldiscount,
.cart-total
  font-weight: 600
  font-size: 1.2em
  line-height: 1

.cart-order
  @extend .button
  margin-bottom: 15px
  font-size: 1em
  font-weight: 500

.subtitle
  text-align: center
  color: #333

.cart-buttons
  text-align: center

.cart-gotoshop
  @extend .button
  display: inline-block
  width: calc(35 - 20px)
  font-weight: 500
  &:last-child
    background-color: transparent
    color: $red

.cart-container
  padding-bottom: 50px

hr
  margin: 15px 0
  height: 2px
  border-top: 0
  border-right: 0
  border-left: 0
  border-bottom: 0
  background-color: #d0d0d0

.item-put
  @extend .button
  margin-top: 10px
  padding-left: 40px
  position: relative
  &:hover
    background-color: transparent
    color: $red
    &:before
      background-image: url(../img/cart-hover.png)
  &:before
    position: absolute
    content: ''
    top: 7px
    left: 10px
    width: 19px
    height: 16px
    background-image: url(../img/cart.png)

.lead
  font-size: 1.3em

.notfound-big
  display: block
  font-size: 10em
  font-weight: 600
  text-align: right
  color: $red

.notfound-head
  font-weight: 600
  font-size: 1.4em
  margin-bottom: 15px

.breadcrumbs
  margin: 0 0 15px
  padding: 0
  list-style-type: none
  & li
    display: inline-block
    margin-right: 20px
    position: relative
    &:last-child
      &:before
        display: none
    &:before
      position: absolute
      content: '»'
      right: -15px
      top: 0
      bottom: 0

.page-content_embed,
.page-content_image
  float: left
  margin-right: 15px

.page-putincart
  @extend .item-put
  margin: 15px 0

.page-price
  font-size: 2em
  font-weight: 600

.brands-list
  margin: 0
  padding: 0
  list-style-type: none
  &:after
    content: ''
    clear: both
    display: block
  & li
    float: left
    & a
      display: block
      text-decoration: none
      color: #777
      font-weight: 600
      padding: 0 9px
      line-height: 2em
      text-transform: uppercase
      &:hover
        background-color: #f0f0f0

.brand-block
  padding: 0 15px
  margin: 30px 0

.brand-letter
  font-size: 2em
  font-weight: 500
  margin-bottom: 20px
  width: 50px
  height: 50px
  text-align: center
  line-height: 50px
  border-radius: 50%
  transition: ease all 250ms

.brand-brands
  margin: 0
  padding: 0
  list-style-type: none
  & li
    display: block
    & a
      color: #777
      font-size: .8em
      text-decoration: none
      padding-left: 20px

.letter-show
  & > .brand-letter
    background-color: $red
    color: #fff

.sidepanel-nav
  margin-top: 15px
  margin-bottom: 15px
  & b
    font-size: 1.2em
    text-transform: uppercase

.sidepanel-menu
  padding-left: 23px
  margin: 0
  & > li
    position: relative
    &:after
      position: absolute
      content: '+'
      font-size: 1.3em
      line-height: 1.1em
      font-weight: 400
      right: 0
      top: 0
      transition: ease all 300ms

.sidepanel-submenu
  display: none
  text-transform: none

.sidepanel-submenu,
.sidepanel-menu
  & li
    color: #222
    font-weight: 600
    cursor: pointer
    & a
      color: #222
      font-weight: 600
      text-decoration: none

.sidepanel-sub ul
  padding-left: 17px
  list-style-type: disc

.show-sub
  &:after
    transform: rotate(135deg)

.text-upper
  text-transform: uppercase


.page-product
  display: block
  text-decoration: none
  text-align: center
  color: #222
  padding-bottom: 25px
  position: relative
  & img
    //max-width: 100%
    width: 100%
    display: block
  
.page-cat
  @extend .page-product
  padding-bottom: 0
  margin-bottom: 30px
  &:hover .page-cat_name
    background-color: rgba($red, .5)


.page-product_fav
  position: absolute
  right: 40px
  top: 40px
  color: #888

.page-product_name
  font-weight: 600

.page-product_type
  font-size: .8em
  color: #555

.page-product_price
  font-size: 1.25em
  font-weight: 500
  margin-top: 8px
  & .discount
    color: $red
    & span
      text-decoration: line-through
      display: block
      color: #555

.page-cat_name
  position: absolute
  bottom: 0
  right: 0
  left: 0
  padding: 15px
  text-align: center
  background-color: rgba(0,0,0, .5)
  color: #fff
  font-weight: 500

.product-gallery
  position: relative

.product-photos
  margin-bottom: 30px
  & .item
    height: 400px
    & img
      width: 100%
      height: 100%
      object-fit: contain

.product-thumbs
  // position: absolute
  // bottom: 0
  // left: 0
  // right: 0
  & .owl-item
    position: relative
    &.current
      &:before
        position: absolute
        content: ''
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba($red, 0.5)

.product-size
  display: block
  width: 50%
  padding: 10px
  margin-top: 5px
  appearance: none
  position: relative
  border: 1px solid #d9d9d9
  color: #555
  background: #f0f0f0 url('../img/ard-alt.png') 97% no-repeat
  font-family: inherit
  
.product-name2
  font-size: 2.1em
  margin-top: 1px
  font-weight: 500

.product-cost
  font-size: 2.1em
  font-weight: 600
  & span
    position: relative
    font-size: .75em
    display: table
    font-weight: 400
    color: #888
    &:after
      position: absolute
      content: ''
      top: calc(50% - 3.5px)
      left: 0
      right: 0
      height: 3px
      background-color: rgba($red, .75)
      transform: rotate(-7deg)

.product-color
  & span
    text-decoration: underline

.product-description
  & h3
    font-weight: 500
    font-size: 1.5em
    margin: 15px 0

.product-add
  display: flex
  & .button
    margin: 0
    display: flex
    margin-right: 40px
  & .favourite
    display: flex
    width: 37px
    height: 37px
    background-image: url('../img/fav1.png')
    background-repeat: no-repeat
    background-position: 9px 10px
    background-color: #e5e5e5
    border-radius: 100%

.tab-pane
  display: none
  &.active
    display: block

.related
  & .nav-tabs
    text-align: center
    margin: 30px 0
    padding: 0
    list-style-type: none
    background-color: #e8e8e8
    & .nav-item
      display: inline-block
      & .nav-link
        display: block
        line-height: 3em
        font-size: 1.3em
        font-weight: 500
        padding-left: 15px
        padding-right: 15px
        color: #777
        text-decoration: none
        position: relative
        &.active
          color: #222
          &:after
            position: absolute
            content: ''
            bottom: 8px
            left: 15px
            right: 15px
            height: 2px
            background-color: $red

.cart-total
  text-align: right
  line-height: 3.5em
  font-weight: 600
  font-size: 1.2em

.order-form
  & b
    font-size: 1.4em

.order-label
  display: block
  margin-top: 15px
  margin-bottom: 15px
  &[for="order-subscribe"]
    margin-top: -10px
  &[for="order-pickup_point"]
    & span
      display: inline-block
  & span
    display: block
    color: #777
    & b
      color: #222
  &[for="order-promocode"]
    & input
      border: 1px solid #d9d9d9
      background-color: #f0f0f0
  &[for="payment-card"],
  &[for="payment-webmoney"],
  &[for="payment-paypal"]
    position: relative
    width: calc(100% - 85px)
    cursor: pointer
    & span,
    & img,
    & input
      display: inline-block
      vertical-align: middle
    & span
      width: 140px
    & input
      position: absolute
      top: 0
      right: 0
    
  
.order-input
  &[type="button"]
    @extend .button
    margin: 0
    display: inline-block
    margin-left: 15px
  &[type="text"],
  &[type="email"]
    display: block
    width: calc(100% - 200px)
    font-family: inherit
    outline: none
    padding: 5px
  
.order-textarea
  display: block
  width: calc(100% - 200px)
  font-family: inherit
  outline: none
  padding: 5px

.order-total
  text-align: right
  font-size: 1.5em
  & span
    display: block
    text-align: left
    border-bottom: 1px solid #222222
    text-transform: uppercase
    font-weight: 500
    line-height: 2em
    font-size: .9em
    margin-bottom: 5px

.order-button
  @extend .button
  margin: 30px 0
  float: right

.form-login_label
  display: block
  margin: 15px 0
  & span
    display: block
  & input
    width: 100%
    border: 1px solid #d9d9d9
    background-color: #f0f0f0
    line-height: 2em
    font-family: inherit
    padding-left: 15px
    padding-right: 15px

.button-login,
.button-register
  cursor: pointer
  @extend .button
  margin: 0 15px 0 0
  display: inline-block

.auth-title
  text-transform: uppercase
  font-size: 1.2em
  margin: 0 0 30px 0

.form-register
  & span
    display: block
  & label
    display: block
    cursor: pointer

.form-login_gender
  display: inline-block !important
  padding-top: 9px
  margin-right: 25px

.user-side
  margin: 15px 0
  padding: 0
  list-style-type: none
  & li
    &.active
      & a
        font-weight: 600
    & a
      padding: 5px 15px
      display: block
      text-decoration: none
      color: #222

.form-userdata
  width: 70%
  margin: 0 auto
  font-size: .8em
  & span
    display: block
    margin-top: 30px
    margin-bottom: -10px
  & input
    display: block
    width: 100%
    margin-top: 15px
    margin-bottom: 15px
    font-family: inherit
    padding: 5px 15px
    border: 1px solid #d9d9d9
    background-color: #f0f0f0
    line-height: 2em

@import 'media'