@charset "UTF-8";
@import url("bootstrap-grid.min.css");
@import url("../js/owl/owl.carousel.min.css");
a {
  color: #A30102;
}

b {
  font-weight: 500;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  max-height: 100%;
  min-height: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  line-height: 1.5;
}

.header-top {
  background-color: #222222;
  color: #fff;
}

.header-top .container {
  position: relative;
}

.header-top a {
  color: #fff;
  text-decoration: none;
}

.left-links a {
  text-transform: uppercase;
  font-weight: bold;
  padding-right: 15px;
  -webkit-transition: ease all 250ms;
  transition: ease all 250ms;
}

.left-links a:hover {
  color: #A30102;
}

.header-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
}

.header-callme {
  color: #A30102;
}

.header-city {
  cursor: pointer;
  position: relative;
  padding-right: 15px;
}

.header-city span {
  font-weight: bold;
  border-bottom: 1px dotted #222;
}

.header-city:after {
  position: absolute;
  content: '';
  right: 0;
  bottom: 13px;
  width: 11px;
  height: 7px;
  background-image: url("../img/ard.jpg");
}

.header-cart {
  background-color: #FF8B00;
  padding: 13px;
  cursor: pointer;
}

.header-cart i {
  padding-right: 15px;
  line-height: 1.4;
}

.header-address span {
  padding-left: 15px;
}

.header-address span:nth-of-type(1) i {
  padding-right: 15px;
}

.main-logo {
  color: #A30102;
  font-size: 2.3em;
  margin-top: 15px;
}

.main-logo > span {
  font-weight: 1000;
}

.header-middle {
  text-align: center;
}

.header-inline > * {
  display: table-cell;
}

.header-toggle a {
  display: inline-block;
  margin-right: 15px;
  text-transform: uppercase;
  color: #A30102;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  line-height: 2.5em;
  border-radius: 5px;
  position: relative;
  font-weight: bold;
  -webkit-transition: ease all 250ms;
  transition: ease all 250ms;
}

.header-toggle a:hover {
  background-color: #A30102;
  color: #fff;
}

.header-toggle a.active {
  background-color: #A30102;
  color: #fff;
}

.header-toggle a.active:before {
  position: absolute;
  content: '';
  bottom: -11px;
  left: calc(50% - 10px);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 11px 10px 0 10px;
  border-color: #A30102 transparent transparent transparent;
}

.header-contact {
  padding-top: 15px;
  text-align: right;
}

.header-contact span {
  font-style: italic;
}

.header-contact > a {
  display: block;
  font-size: 1.5em;
  text-decoration: none;
  color: #222;
}

.header-form {
  border-radius: 5px;
  -webkit-box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.15);
          box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.15);
}

.header-form:after {
  content: '';
  display: block;
  clear: both;
}

.header-form_input {
  font-family: inherit;
  float: left;
  width: 80%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid #d0d0d0;
  background-color: transparent;
  outline: none;
}

.header-form_button {
  font-family: inherit;
  float: left;
  width: 20%;
  padding-top: 12px;
  padding-bottom: 11px;
  border: 1px solid #d0d0d0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #ededed;
  cursor: pointer;
  outline: none;
}

.header-form_button > i {
  color: #c9c9c9;
  font-size: 1.2em;
  line-height: .85;
}

.header-nav {
  list-style-type: none;
  margin: 15px 0 30px 0;
  padding: 0;
  position: relative;
}

.header-nav:before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #c7c7c7;
}

.header-nav > li {
  display: inline-block;
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 3.5em;
  cursor: pointer;
}

.header-nav > li.header-sub:hover .header-subnav {
  display: block;
}

.header-nav > li.active:before, .header-nav > li:hover:before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #A30102;
}

.header-nav > li > a {
  display: block;
  padding-left: 30px;
  padding-right: 30px;
  line-height: 3.5em;
  text-transform: uppercase;
  text-decoration: none;
  color: #222;
  -webkit-transition: ease all 250ms;
  transition: ease all 250ms;
}

.header-subnav {
  display: none;
  position: absolute;
  top: 45px;
  left: 0;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: calc(100% + 50px);
  z-index: 2;
}

.header-subnav > li > a {
  display: block;
  line-height: 1.5em;
  text-transform: none;
  text-decoration: none;
  background-color: rgba(163, 1, 2, 0.65);
  color: #fff;
  padding: 10px;
  font-weight: 500;
  -webkit-transition: ease all 250ms;
  transition: ease all 250ms;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.header-subnav > li > a:hover {
  background-color: #a30102;
}

.mainslider,
.about-slider,
.product-photos,
.product-thumbs {
  position: relative;
}

.mainslider .owl-nav,
.about-slider .owl-nav,
.product-photos .owl-nav,
.product-thumbs .owl-nav {
  position: absolute;
  top: calc(50% - 25px);
  left: 0;
  right: 0;
  z-index: 2;
}

.mainslider .owl-nav .owl-prev,
.mainslider .owl-nav .owl-next,
.about-slider .owl-nav .owl-prev,
.about-slider .owl-nav .owl-next,
.product-photos .owl-nav .owl-prev,
.product-photos .owl-nav .owl-next,
.product-thumbs .owl-nav .owl-prev,
.product-thumbs .owl-nav .owl-next {
  position: absolute;
  outline: none;
}

.mainslider .owl-nav .owl-prev:hover > span,
.mainslider .owl-nav .owl-next:hover > span,
.about-slider .owl-nav .owl-prev:hover > span,
.about-slider .owl-nav .owl-next:hover > span,
.product-photos .owl-nav .owl-prev:hover > span,
.product-photos .owl-nav .owl-next:hover > span,
.product-thumbs .owl-nav .owl-prev:hover > span,
.product-thumbs .owl-nav .owl-next:hover > span {
  background-color: #A30102;
  color: #fff;
}

.mainslider .owl-nav .owl-prev > span,
.mainslider .owl-nav .owl-next > span,
.about-slider .owl-nav .owl-prev > span,
.about-slider .owl-nav .owl-next > span,
.product-photos .owl-nav .owl-prev > span,
.product-photos .owl-nav .owl-next > span,
.product-thumbs .owl-nav .owl-prev > span,
.product-thumbs .owl-nav .owl-next > span {
  display: block;
  background-color: #e5e5e5;
  width: 20px;
  height: 50px;
  line-height: 50px;
  font-size: 2em;
  -webkit-transition: ease all 250ms;
  transition: ease all 250ms;
}

.mainslider .owl-nav .owl-prev,
.about-slider .owl-nav .owl-prev,
.product-photos .owl-nav .owl-prev,
.product-thumbs .owl-nav .owl-prev {
  left: -20px;
}

.mainslider .owl-nav .owl-next,
.about-slider .owl-nav .owl-next,
.product-photos .owl-nav .owl-next,
.product-thumbs .owl-nav .owl-next {
  right: -20px;
}

.mainslider-item {
  position: relative;
}

.mainslider-item .item-body {
  position: absolute;
  top: 0;
  left: 0;
  right: calc(50% + 150px);
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.item-info {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.item-text {
  font-size: 2em;
  line-height: 1;
}

.item-delete {
  padding: 15px 0;
}

.item-btn {
  margin-top: 30px;
  padding: 8px 35px;
  border: 2px solid #fff;
  text-align: center;
  display: table;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.title {
  text-align: center;
  font-size: 2.2em;
  font-weight: normal;
  position: relative;
  margin: 30px 0 50px 0;
}

.title:before {
  position: absolute;
  content: '';
  bottom: -17px;
  left: calc(50% - 30px);
  right: calc(50% - 30px);
  height: 2px;
  background-color: #A30102;
}

.product-item {
  display: block;
  text-align: center;
  -webkit-transition: ease all 250ms;
  transition: ease all 250ms;
  color: inherit;
  text-decoration: none;
  padding: 5px;
  background-color: #fff;
}

.product-item img {
  width: 100%;
}

.product-item:hover {
  color: #A30102;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.product-item:hover .item-show {
  position: relative;
}

.product-item:hover .item-show:after {
  position: absolute;
  content: '';
  bottom: -8px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #A30102;
}

.product-name {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2em;
}

.product-type {
  color: #777;
  margin-bottom: 15px;
}

.product-price {
  line-height: 1;
}

.product-oldprice {
  color: #777;
  font-weight: bold;
  text-decoration: line-through;
  font-size: 1.2em;
}

.product-newprice {
  font-size: 1.8em;
  font-weight: bold;
}

.item-show {
  color: #A30102;
  margin-top: 10px;
  display: table;
  margin: 5px auto 0;
  border-bottom: 2px solid transparent;
}

.product {
  position: relative;
}

.product .owl-stage-outer {
  padding-top: 15px;
  padding-bottom: 15px;
}

.product .owl-nav {
  position: absolute;
  top: 150px;
  left: 0;
  right: 0;
}

.product .owl-nav .owl-prev,
.product .owl-nav .owl-next {
  position: absolute;
  outline: none;
}

.product .owl-nav .owl-prev {
  left: -20px;
}

.product .owl-nav .owl-next {
  right: -20px;
}

.news {
  text-align: center;
  background-color: #f7f7f7;
  border-top: .3px solid transparent;
  padding-bottom: 50px;
}

.news img {
  width: 100%;
}

.news-date {
  margin-top: 10px;
  margin-bottom: 10px;
}

.news-name {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.4em;
  font-weight: bold;
}

.news-show {
  display: table;
  line-height: 1em;
  padding: 15px 40px 11px;
  margin: 15px auto;
  background-color: #222222;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: .8em;
  border: 3px solid #222222;
  -webkit-transition: ease all 150ms;
  transition: ease all 150ms;
}

.news-show:hover {
  background-color: transparent;
  color: #222;
}

.news-all img {
  width: 100%;
}

.videos {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f7f7f7;
}

.videos iframe {
  width: 100%;
}

.welcome {
  background-color: #f7f7f7;
  border-top: .3px solid transparent;
  font-size: 1.2em;
  padding-bottom: 50px;
}

.welcome img {
  margin-top: 15px;
  margin-right: 15px;
}

.footer {
  padding-top: 30px;
  background-color: #f7f7f7;
  margin-top: 15px;
  padding-bottom: 30px;
}

.footer .main-logo {
  margin-top: 0;
  line-height: 1;
  margin-bottom: 10px;
}

.footer a {
  color: #222;
  text-decoration: none;
}

.footer a:hover {
  color: #A30102;
}

.footer small {
  margin-top: 15px;
  font-size: .8em;
  text-align: center;
  display: block;
  color: #999;
}

.footer-links {
  margin: 0 20px 0;
  padding: 0;
  list-style-type: none;
  float: left;
}

.footer-links > li > a {
  line-height: 2em;
}

.footer-links > li > a:hover {
  color: #A30102;
}

.footer-socials {
  display: table;
  float: right;
}

.social {
  width: 31px;
  height: 31px;
  display: block;
  float: left;
  margin-right: 15px;
}

.social:last-child {
  margin-right: 0;
}

.social-vk {
  background-image: url("../img/vk.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.social-fb {
  background-image: url("../img/fb.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.social-ig {
  background-image: url("../img/ig.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.social-yt {
  background-image: url("../img/yt.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.social-ok {
  background-image: url("../img/ok.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.contacts p > span {
  display: block;
  color: #777;
}

.contact-form:after {
  content: '';
  clear: both;
  display: block;
}

.contact-form b {
  display: block;
  margin-top: 15px;
  font-size: 1.2em;
}

.contact-form label {
  width: 50%;
  float: left;
}

.contact-form label[for="agree"] {
  display: block;
  float: left;
  width: 100%;
  clear: both;
  margin-top: 15px;
  margin-bottom: 15px;
  cursor: pointer;
}

.contact-form label span {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.contact-form label i {
  color: #A30102;
}

.contact-form label input:not([type=checkbox]) {
  display: block;
  width: 100%;
  line-height: 2.5em;
  outline: none;
}

.contact-form label textarea {
  display: block;
  width: calc(100% - 15px);
  line-height: 2.35em;
  outline: none;
}

.contact-form label input,
.contact-form label textarea {
  border: 1px solid #d9d9d9;
  background: #f0f0f0;
  border-radius: 4px;
  padding-left: 15px;
  padding-right: 15px;
}

.contact-form button[type="submit"], .contact-form button[type="reset"] {
  border: 2px solid #A30102;
  line-height: 2.5em;
  padding-left: 15px;
  padding-right: 15px;
  text-transform: uppercase;
  margin-right: 15px;
  border-radius: 5px;
  font-family: inherit;
  font-weight: 600;
  display: block;
  float: left;
}

.contact-form button[type="submit"] {
  background-color: #A30102;
  color: #fff;
}

.contact-form button[type="reset"] {
  background-color: transparent;
  color: #A30102;
}

.header-burger {
  display: none;
  position: absolute;
  top: 7px;
  right: 15px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.header-burger span {
  position: absolute;
  left: 0;
  right: 0;
  height: 4px;
  background-color: #FF8B00;
  border-radius: 3px;
}

.header-burger span:nth-of-type(1) {
  top: 3px;
}

.header-burger span:nth-of-type(2) {
  top: 13px;
}

.header-burger span:nth-of-type(3) {
  top: 23px;
}

.breadcrumb {
  display: table;
  margin: 30px auto;
}

.breadcrumb-item {
  display: inline-block;
  vertical-align: middle;
  line-height: 2em;
  border: 1px solid #c0c0c0;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  text-decoration: none;
  margin-right: 10px;
  color: #222;
}

.breadcrumb-item:last-child {
  margin-right: 0;
}

.breadcrumb-item img {
  height: 16px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.button, .cart-order, .cart-gotoshop, .item-put, .page-putincart, .order-input[type="button"], .order-button {
  border: 2px solid #A30102;
  line-height: 2.5em;
  padding-left: 15px;
  padding-right: 15px;
  text-transform: uppercase;
  margin: 0 auto;
  border-radius: 5px;
  font-family: inherit;
  font-weight: 600;
  display: table;
  background-color: #A30102;
  color: #fff;
  text-decoration: none;
}

.sidepanel {
  background-color: #f5f5f5;
  padding: 15px;
}

.sidepanel b {
  font-size: 1.2em;
  text-transform: uppercase;
}

.sidenav {
  margin: 5px 0 15px 0;
  padding: 0;
  list-style-type: none;
}

.sidenav li {
  padding-left: 15px;
}

.sidenav li.active > a {
  color: #777;
}

.sidenav li > a {
  text-decoration: none;
  color: #222;
  font-weight: 500;
  display: block;
  line-height: 2.2em;
}

.page-content {
  font-size: 16px;
}

.page-content:after {
  content: '';
  display: block;
  clear: both;
}

.page-content h2 {
  font-size: 2em;
  font-family: Georgia, serif;
  font-weight: 100;
  margin-top: 0;
  margin-bottom: 20px;
  position: relative;
}

.page-content h2:after {
  position: absolute;
  content: '';
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: #A30102;
}

.page-content h2.text-center {
  text-align: center;
}

.page-content h2.text-center:after {
  left: calc(50% - 30px);
  right: calc(50% - 30px);
  width: auto;
}

.page-content h3 {
  text-transform: uppercase;
  font-weight: 500;
}

.img-responsive {
  max-width: 100%;
}

.table {
  width: 100%;
  font-size: 1em;
  text-align: center;
}

.table tr:nth-of-type(even) {
  background-color: #f5f5f5;
}

.table tr th {
  border-bottom: 2px solid #777;
}

.table tr td,
.table tr th {
  padding: 15px 5px;
}

.table tr td {
  font-weight: 500;
}

.table tr td:nth-of-type(2) {
  font-weight: 600;
  text-transform: uppercase;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 5;
}

.onmodal {
  overflow: hidden;
}

.modal-block {
  position: absolute;
  padding: 15px;
  background-color: #fff;
  width: 555px;
  top: 15%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 35px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 35px rgba(0, 0, 0, 0.5);
}

.modal-title {
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 15px;
}

.select-city {
  display: table;
  margin: 0 auto;
}

.select-city input {
  border-top: 2px solid #A30102;
  border-left: 2px solid #A30102;
  border-bottom: 2px solid #A30102;
  border-right: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.select-city button {
  border: 2px solid #A30102;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #A30102;
  color: #fff;
  text-transform: uppercase;
}

.select-city input,
.select-city button {
  display: block;
  float: left;
  line-height: 2em;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
  font-family: inherit;
}

.modal-content {
  margin: 15px;
}

.city-list {
  text-align: left;
  margin-bottom: 15px;
  margin-top: 15px;
}

.city-list ul {
  margin: 0;
  padding: 0 0 0 10px;
  list-style-type: none;
}

.city-letter {
  font-weight: 600;
  line-height: 1;
}

.cart-option {
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  line-height: 1.5em;
}

.cart-option:after {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  width: 30px;
  bottom: 2px;
  color: #555;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-weight: 800;
  background: #c0c0c0 url("../img/ard.png") 9px 9px no-repeat;
}

.cart-select {
  display: none;
  position: absolute;
  top: calc(1.5em + 7px);
  left: 0;
  right: 0;
  border-left: 2px solid #c0c0c0;
  border-bottom: 2px solid #c0c0c0;
  border-right: 2px solid #c0c0c0;
  background-color: #fff;
  line-height: 2em;
  text-align: left;
}

.cart-select_value {
  display: block;
  padding-left: 5px;
  font-weight: 600;
  color: #777;
}

.cart-select_value:hover {
  background-color: #d0d0d0;
}

.cart-product_count input,
.cart-option_value {
  width: 100%;
  border: none;
  background-color: #fff;
  border: 2px solid #c0c0c0;
  padding: 5px;
  border-radius: 5px;
  text-align: left;
  font-family: inherit;
  font-size: 1em;
  font-weight: 600;
}

.cart-product_count {
  position: relative;
}

.cart-product_count input {
  text-align: center;
  font-size: 1em;
}

.cart-product_count input::-webkit-inner-spin-button, .cart-product_count input::-webkit-outer-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

.count_minus,
.count_plus {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 30px;
  text-align: center;
  line-height: 30px;
  background-color: #c0c0c0;
  cursor: pointer;
  font-weight: 500;
  color: #666;
  font-size: 1.5em;
}

.count_minus::-moz-selection,
.count_plus::-moz-selection {
  background-color: transparent;
}

.count_minus::selection,
.count_plus::selection {
  background-color: transparent;
}

.count_minus {
  left: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.count_plus {
  right: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.cart-product_name {
  font-weight: bold;
  text-decoration: none;
  color: #222;
}

.cart-product_name span {
  display: block;
  color: #777;
  font-weight: 400;
}

.table-cart {
  width: 100%;
  font-size: .9em;
  text-align: center;
}

.table-cart tr th {
  font-weight: 600;
}

.table-cart tr th:nth-of-type(5), .table-cart tr th:nth-of-type(6) {
  width: 100px;
}

.table-cart tr td:nth-of-type(5), .table-cart tr td:nth-of-type(6) {
  width: 100px;
}

.table-cart tr th,
.table-cart tr td {
  padding: 15px 5px;
  border-bottom: 2px solid #d0d0d0;
}

.cart-product {
  height: 120px;
}

.cart-favourite {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 30px;
  height: 30px;
  background-image: url("../img/fav.png");
  background-position: 8px 8px;
  background-repeat: no-repeat;
  cursor: pointer;
  outline: none;
}

.cart-favourite:checked, .cart-favourite:hover {
  background-image: url("../img/fav-check.png");
}

.cart-remove {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  width: 30px;
  height: 30px;
  background-color: transparent;
  background-image: url("../img/del.png");
  background-repeat: no-repeat;
  background-position: 5px 5px;
  outline: none;
  cursor: pointer;
}

.cart-remove:hover {
  background-image: url("../img/del-hover.png");
}

.cart-save {
  display: table;
  padding-left: 25px;
  line-height: 2em;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  text-decoration: none;
  font-weight: 500;
  color: #222;
}

.cart-save:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 20px;
  bottom: 0;
}

.cart-save.print:before {
  background-image: url("../img/print.png");
  background-repeat: no-repeat;
}

.cart-save.mobile:before {
  background-image: url("../img/mobile.png");
  background-position: 3px 0;
  background-repeat: no-repeat;
}

.cart-totalprice {
  float: right;
  background-color: #f0f0f0;
  padding: 0 50px;
  margin-top: 15px;
}

.cart-totaldiscount,
.cart-total {
  font-weight: 600;
  font-size: 1.2em;
  line-height: 1;
}

.cart-order {
  margin-bottom: 15px;
  font-size: 1em;
  font-weight: 500;
}

.subtitle {
  text-align: center;
  color: #333;
}

.cart-buttons {
  text-align: center;
}

.cart-gotoshop {
  display: inline-block;
  width: calc(35 - 20px);
  font-weight: 500;
}

.cart-gotoshop:last-child {
  background-color: transparent;
  color: #A30102;
}

.cart-container {
  padding-bottom: 50px;
}

hr {
  margin: 15px 0;
  height: 2px;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 0;
  background-color: #d0d0d0;
}

.item-put, .page-putincart {
  margin-top: 10px;
  padding-left: 40px;
  position: relative;
}

.item-put:hover, .page-putincart:hover {
  background-color: transparent;
  color: #A30102;
}

.item-put:hover:before, .page-putincart:hover:before {
  background-image: url(../img/cart-hover.png);
}

.item-put:before, .page-putincart:before {
  position: absolute;
  content: '';
  top: 7px;
  left: 10px;
  width: 19px;
  height: 16px;
  background-image: url(../img/cart.png);
}

.lead {
  font-size: 1.3em;
}

.notfound-big {
  display: block;
  font-size: 10em;
  font-weight: 600;
  text-align: right;
  color: #A30102;
}

.notfound-head {
  font-weight: 600;
  font-size: 1.4em;
  margin-bottom: 15px;
}

.breadcrumbs {
  margin: 0 0 15px;
  padding: 0;
  list-style-type: none;
}

.breadcrumbs li {
  display: inline-block;
  margin-right: 20px;
  position: relative;
}

.breadcrumbs li:last-child:before {
  display: none;
}

.breadcrumbs li:before {
  position: absolute;
  content: '»';
  right: -15px;
  top: 0;
  bottom: 0;
}

.page-content_embed,
.page-content_image {
  float: left;
  margin-right: 15px;
}

.page-putincart {
  margin: 15px 0;
}

.page-price {
  font-size: 2em;
  font-weight: 600;
}

.brands-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.brands-list:after {
  content: '';
  clear: both;
  display: block;
}

.brands-list li {
  float: left;
}

.brands-list li a {
  display: block;
  text-decoration: none;
  color: #777;
  font-weight: 600;
  padding: 0 9px;
  line-height: 2em;
  text-transform: uppercase;
}

.brands-list li a:hover {
  background-color: #f0f0f0;
}

.brand-block {
  padding: 0 15px;
  margin: 30px 0;
}

.brand-letter {
  font-size: 2em;
  font-weight: 500;
  margin-bottom: 20px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  -webkit-transition: ease all 250ms;
  transition: ease all 250ms;
}

.brand-brands {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.brand-brands li {
  display: block;
}

.brand-brands li a {
  color: #777;
  font-size: .8em;
  text-decoration: none;
  padding-left: 20px;
}

.letter-show > .brand-letter {
  background-color: #A30102;
  color: #fff;
}

.sidepanel-nav {
  margin-top: 15px;
  margin-bottom: 15px;
}

.sidepanel-nav b {
  font-size: 1.2em;
  text-transform: uppercase;
}

.sidepanel-menu {
  padding-left: 23px;
  margin: 0;
}

.sidepanel-menu > li {
  position: relative;
}

.sidepanel-menu > li:after {
  position: absolute;
  content: '+';
  font-size: 1.3em;
  line-height: 1.1em;
  font-weight: 400;
  right: 0;
  top: 0;
  -webkit-transition: ease all 300ms;
  transition: ease all 300ms;
}

.sidepanel-submenu {
  display: none;
  text-transform: none;
}

.sidepanel-submenu li,
.sidepanel-menu li {
  color: #222;
  font-weight: 600;
  cursor: pointer;
}

.sidepanel-submenu li a,
.sidepanel-menu li a {
  color: #222;
  font-weight: 600;
  text-decoration: none;
}

.sidepanel-sub ul {
  padding-left: 17px;
  list-style-type: disc;
}

.show-sub:after {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.text-upper {
  text-transform: uppercase;
}

.page-product, .page-cat {
  display: block;
  text-decoration: none;
  text-align: center;
  color: #222;
  padding-bottom: 25px;
  position: relative;
}

.page-product img, .page-cat img {
  width: 100%;
  display: block;
}

.page-cat {
  padding-bottom: 0;
  margin-bottom: 30px;
}

.page-cat:hover .page-cat_name {
  background-color: rgba(163, 1, 2, 0.5);
}

.page-product_fav {
  position: absolute;
  right: 40px;
  top: 40px;
  color: #888;
}

.page-product_name {
  font-weight: 600;
}

.page-product_type {
  font-size: .8em;
  color: #555;
}

.page-product_price {
  font-size: 1.25em;
  font-weight: 500;
  margin-top: 8px;
}

.page-product_price .discount {
  color: #A30102;
}

.page-product_price .discount span {
  text-decoration: line-through;
  display: block;
  color: #555;
}

.page-cat_name {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 15px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-weight: 500;
}

.product-gallery {
  position: relative;
}

.product-photos {
  margin-bottom: 30px;
}

.product-photos .item {
  height: 400px;
}

.product-photos .item img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.product-thumbs .owl-item {
  position: relative;
}

.product-thumbs .owl-item.current:before {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(163, 1, 2, 0.5);
}

.product-size {
  display: block;
  width: 50%;
  padding: 10px;
  margin-top: 5px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: relative;
  border: 1px solid #d9d9d9;
  color: #555;
  background: #f0f0f0 url("../img/ard-alt.png") 97% no-repeat;
  font-family: inherit;
}

.product-name2 {
  font-size: 2.1em;
  margin-top: 1px;
  font-weight: 500;
}

.product-cost {
  font-size: 2.1em;
  font-weight: 600;
}

.product-cost span {
  position: relative;
  font-size: .75em;
  display: table;
  font-weight: 400;
  color: #888;
}

.product-cost span:after {
  position: absolute;
  content: '';
  top: calc(50% - 3.5px);
  left: 0;
  right: 0;
  height: 3px;
  background-color: rgba(163, 1, 2, 0.75);
  -webkit-transform: rotate(-7deg);
          transform: rotate(-7deg);
}

.product-color span {
  text-decoration: underline;
}

.product-description h3 {
  font-weight: 500;
  font-size: 1.5em;
  margin: 15px 0;
}

.product-add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product-add .button, .product-add .cart-order, .product-add .cart-gotoshop, .product-add .item-put, .product-add .page-putincart, .product-add .order-input[type="button"], .product-add .order-button {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 40px;
}

.product-add .favourite {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 37px;
  height: 37px;
  background-image: url("../img/fav1.png");
  background-repeat: no-repeat;
  background-position: 9px 10px;
  background-color: #e5e5e5;
  border-radius: 100%;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

.related .nav-tabs {
  text-align: center;
  margin: 30px 0;
  padding: 0;
  list-style-type: none;
  background-color: #e8e8e8;
}

.related .nav-tabs .nav-item {
  display: inline-block;
}

.related .nav-tabs .nav-item .nav-link {
  display: block;
  line-height: 3em;
  font-size: 1.3em;
  font-weight: 500;
  padding-left: 15px;
  padding-right: 15px;
  color: #777;
  text-decoration: none;
  position: relative;
}

.related .nav-tabs .nav-item .nav-link.active {
  color: #222;
}

.related .nav-tabs .nav-item .nav-link.active:after {
  position: absolute;
  content: '';
  bottom: 8px;
  left: 15px;
  right: 15px;
  height: 2px;
  background-color: #A30102;
}

.cart-total {
  text-align: right;
  line-height: 3.5em;
  font-weight: 600;
  font-size: 1.2em;
}

.order-form b {
  font-size: 1.4em;
}

.order-label {
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
}

.order-label[for="order-subscribe"] {
  margin-top: -10px;
}

.order-label[for="order-pickup_point"] span {
  display: inline-block;
}

.order-label span {
  display: block;
  color: #777;
}

.order-label span b {
  color: #222;
}

.order-label[for="order-promocode"] input {
  border: 1px solid #d9d9d9;
  background-color: #f0f0f0;
}

.order-label[for="payment-card"], .order-label[for="payment-webmoney"], .order-label[for="payment-paypal"] {
  position: relative;
  width: calc(100% - 85px);
  cursor: pointer;
}

.order-label[for="payment-card"] span,
.order-label[for="payment-card"] img,
.order-label[for="payment-card"] input, .order-label[for="payment-webmoney"] span,
.order-label[for="payment-webmoney"] img,
.order-label[for="payment-webmoney"] input, .order-label[for="payment-paypal"] span,
.order-label[for="payment-paypal"] img,
.order-label[for="payment-paypal"] input {
  display: inline-block;
  vertical-align: middle;
}

.order-label[for="payment-card"] span, .order-label[for="payment-webmoney"] span, .order-label[for="payment-paypal"] span {
  width: 140px;
}

.order-label[for="payment-card"] input, .order-label[for="payment-webmoney"] input, .order-label[for="payment-paypal"] input {
  position: absolute;
  top: 0;
  right: 0;
}

.order-input[type="button"] {
  margin: 0;
  display: inline-block;
  margin-left: 15px;
}

.order-input[type="text"], .order-input[type="email"] {
  display: block;
  width: calc(100% - 200px);
  font-family: inherit;
  outline: none;
  padding: 5px;
}

.order-textarea {
  display: block;
  width: calc(100% - 200px);
  font-family: inherit;
  outline: none;
  padding: 5px;
}

.order-total {
  text-align: right;
  font-size: 1.5em;
}

.order-total span {
  display: block;
  text-align: left;
  border-bottom: 1px solid #222222;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 2em;
  font-size: .9em;
  margin-bottom: 5px;
}

.order-button {
  margin: 30px 0;
  float: right;
}

@media (max-width: 1199px) {
  .header {
    margin-top: 44px;
  }
  .header-cart span {
    display: none;
  }
  .header-cart i {
    padding-right: 3px;
  }
  .header-links {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header-address {
    display: none;
  }
  .header-toggle a.active:before {
    display: none;
  }
  .header-city:after {
    right: 8px;
    bottom: 31px;
  }
  .header-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
  }
  .header-top .container {
    width: 100% !important;
  }
  .header-nav {
    position: fixed;
    top: 44px;
    bottom: 0;
    left: -251px;
    width: 250px;
    z-index: 5;
    background-color: #222222;
    margin-top: 0;
    -webkit-transition: ease all 250ms;
    transition: ease all 250ms;
    margin: 0;
  }
  .header-nav > li {
    display: block;
    color: #fff;
  }
  .header-nav > li.header-sub {
    padding-left: 30px;
    padding-right: 30px;
  }
  .header-nav > li.active > a {
    background-color: #FF8B00;
    color: #fff;
  }
  .header-nav > li:before {
    display: none;
  }
  .header-nav > li > a {
    color: #fff;
  }
  .header-subnav {
    display: block;
    width: 100%;
    position: static;
    background-color: transparent;
  }
  .header-subnav > li {
    position: relative;
  }
  .header-subnav > li:before {
    position: absolute;
    content: '';
    top: 13px;
    left: 0;
    width: 3px;
    height: 3px;
    background-color: #fff;
  }
  .header-subnav > li > a {
    background-color: transparent;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .show-nav {
    left: 0;
  }
  .header-burger {
    display: block;
  }
}

@media (max-width: 991px) {
  .order-input[type="text"], .order-input[type="email"] {
    width: 100%;
  }
  .order-textarea {
    width: 100%;
  }
  .table-responsive {
    overflow-x: scroll;
  }
  .table-cart {
    width: 115vw;
  }
  .left-links {
    display: none;
  }
}

@media (max-width: 768px) {
  .order-label[for="payment-card"], .order-label[for="payment-webmoney"], .order-label[for="payment-paypal"] {
    width: 100%;
    padding-left: 30px;
  }
  .order-label[for="payment-card"] > span, .order-label[for="payment-webmoney"] > span, .order-label[for="payment-paypal"] > span {
    display: block;
    width: auto;
  }
  .order-label[for="payment-card"] > input, .order-label[for="payment-webmoney"] > input, .order-label[for="payment-paypal"] > input {
    top: 0;
    left: 0;
  }
  .header-city:after {
    right: -2px;
    bottom: 11px;
  }
  .header {
    margin-top: 59px;
  }
  .footer-socials {
    margin-top: 15px;
    text-align: center;
    display: block;
    width: 100%;
  }
  .social {
    display: inline-block;
    float: none;
  }
  .footer-links {
    margin: 15px 30px 0 0;
  }
  .mainslider-item .item-body {
    right: 50%;
  }
  .item-text {
    font-size: 1.5em;
  }
  .item-btn {
    margin-top: 15px;
  }
  .header-links {
    width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
  .header-contact > a {
    display: inline;
    margin-right: 30px;
  }
  .header-contact > a:nth-of-type(2) {
    margin-right: 0;
  }
  .header-contact span {
    display: block;
    margin-top: 10px;
  }
  .header-callme {
    line-height: 3.3em;
    display: table;
    padding-left: 25px;
    padding-right: 25px;
    float: right;
    margin-bottom: 15px;
    margin-top: 15px;
    background-color: #A30102;
    color: #fff;
    text-transform: uppercase;
    border-radius: 3px;
    cursor: pointer;
  }
  .mainslider-item .item-body {
    right: 0;
  }
}

@media (max-width: 650px) {
  .count_minus {
    left: -7.5px;
  }
  .count_plus {
    right: -7.5px;
  }
  .count_minus,
  .count_plus {
    width: 13px;
  }
}

@media (max-width: 600px) {
  .cart-option:after {
    width: 20px;
    background-position: 4px 9px;
  }
  .modal-block {
    width: 320px;
  }
  .select-city input {
    width: 63%;
  }
}

@media (max-width: 576px) {
  .mainslider .owl-nav .owl-next {
    right: 0;
  }
  .mainslider .owl-nav .owl-prev {
    left: 0;
  }
  .product .owl-nav .owl-next {
    width: 35px;
    height: 35px;
    text-align: center;
    background-color: #fff !important;
    right: 5px;
  }
  .product .owl-nav .owl-prev {
    width: 35px;
    height: 35px;
    text-align: center;
    background-color: #fff !important;
    left: 5px;
  }
  .news-show {
    margin-bottom: 30px;
  }
  .title {
    font-size: 1.4em;
    font-weight: 600;
  }
  .header-city:after {
    right: -4px;
    bottom: 11px;
  }
}

@media (max-width: 425px) {
  .header-city:after {
    right: 50%;
    bottom: 0;
  }
  .contact-form label {
    width: 100%;
    clear: both;
  }
  .contact-form label textarea {
    width: 100%;
  }
  .header-contact {
    text-align: center;
  }
  .header-contact > a {
    display: block;
    margin-right: 0;
  }
  .header-callme {
    float: none;
    margin: 15px auto;
  }
  .welcome {
    font-size: 1em;
  }
  .welcome .container .row .col-md-12 img {
    float: none;
    width: 100%;
  }
}

@media (max-width: 400px) {
  .brand-img {
    max-width: 100%;
  }
  .breadcrumb-item.prev, .breadcrumb-item.next {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */