<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>GrandeBoutique</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/jquery.min.js"></script>
  <script src="js/owl/owl.carousel.min.js"></script>
</head>

<body>

  <div class="header">
    <div class="header-top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3 left-links">
            <a href="/">О копании</a>
            <a href="/">Магазины</a>
          </div>
          <div class="col-lg-6 header-address">
            <span><i class="fa fa-map-marker-alt"></i>г. Уфа, ул. Чернышевского, 75</span>
            <span><a href="tel:+73472465611">+7 (347) 246-56-11</a></span>
            <span><a href="tel:+73472465611">+7 (347) 246-56-11</a></span>
          </div>
          <div class="col-lg-3 col-md-4 header-links">
            <div class="header-link header-user">
              <i class="fa fa-user"></i>
            </div>
            <div class="header-link header-like">
              <i class="fa fa-heart"></i>
            </div>
            <a class="header-link header-cart">
              <i class="fa fa-shopping-cart"></i> 
              <span>Корзина: 5 товаров</span>
            </a>
          </div>
        </div>
        <div class="header-burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="header-middle">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-6 header-inline">
            <div class="header-toggle">
              <a class="active" href="/">Женщины</a>
              <a href="/">Мужчины</a>
            </div>
            <div class="header-city">
              Ваш город: <span>Уфа</span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 header-middle">
            <div class="main-logo">
              grande<span>boutique</span>
            </div>
            <form class="header-form">
              <input class="header-form_input" type="text">
              <button class="header-form_button" type="submit">
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="header-contact">
              <a href="tel:+73472465511">+7 (347) 246-55-11</a>
              <a href="tel:88007754112">8 (800) 775-41-12</a>
              <span>Бесплатный звонок по России</span>
              <div class="header-callme">
                Перезвоните мне
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <ul class="header-nav">
        <li class="active"><a href="">Новинки</a></li>
        <li><a href="">Одежда</a></li>
        <li class="header-sub">Верхняя одежда
          <ul class="header-subnav">
            <li><a href="">Майки</a></li>
            <li><a href="">Худи</a></li>
            <li><a href="">Джемперы свитеры и кардиганы</a></li>
          </ul>
        </li>
        <li><a href="">Обувь</a></li>
        <li><a href="">Сумки</a></li>
        <li><a href="">Аксесуары</a></li>
        <li><a href="">Бренды</a></li>
        <li><a href="">Sale</a></li>
      </ul>
    </div>
  </div>

  <div class="container-fluid">
    <h2 class="title">Контакты</h2>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Adb8278b895d4eaa9c91d7573b1f895865c1eb79f8af7d1e8214bb359aee08afe&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
  </div>

  <div class="container contacts">
    <div class="row">
      <div class="col-md-4">
        <p>
          <span>Адрес:</span>
          Уфа, ул. Чернышевского, 75
        </p>
        <p>
          <span>Телефон:</span>
          <a href="tel:88007754112">8 (800) 775-41-12</a>
        </p>
        <p>
          <span>E-mail:</span>
          <a href="mailto:info@grandeboutique.ru">info@grandeboutique.ru</a>
        </p>
        <p>
          <span>Режим работы:</span>
          Пн. - Вс.: с 10:00 до 20:00
        </p>
      </div>
      <div class="col-md-8">
        <form class="contact-form">
          <b>Обратная связь</b>
          <label for="comment"><span>Сообщение:</span> <i>*</i>
            <textarea name="comment" id="comment" rows="6"></textarea>
          </label>
          <label for="name"><span>Ваше имя:</span> <i>*</i>
            <input type="text" name="name" id="name">
          </label>
          <label for="telephone"><span>Контактный телефон:</span> <i>*</i>
            <input type="text" name="telephone" id="telephone">
          </label>
          <label for="email"><span>E-mail:</span>
            <input type="email" name="email" id="email">
          </label>
          <label for="agree">
            <input id="agree" type="checkbox"> Я даю согласие на <a href="/">обработку персональных данных</a>
          </label>
          <button type="submit">Отправить</button><button type="reset">Очистить</button>
        </form>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="main-logo">
            grande<span>boutique</span>
          </div>
          г. Уфа, ул. Чернышевского, 75<br>
          <a href="">+7 (347) 246-56-11</a><br>
          <a href="">+7 (347) 246-56-11</a>
        </div>
        <div class="col-lg-6 col-md-4">
          <ul class="footer-links">
            <li><a href="">Grande Boutique</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
          <ul class="footer-links">
            <li><a href="">Магазин</a></li>
            <li><a href="">Модный блог</a></li>
            <li><a href="">Сертификаты</a></li>
          </ul>
          <ul class="footer-links">
            <li><a href="">Покупателям</a></li>
            <li><a href="">Размерная сетка</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4">
          <div class="footer-socials">
            <a class="social social-fb" href="/" target="_blank"></a>
            <a class="social social-vk" href="/" target="_blank"></a>
            <a class="social social-ok" href="/" target="_blank"></a>
            <a class="social social-ig" href="/" target="_blank"></a>
            <a class="social social-yt" href="/" target="_blank"></a>
          </div>
        </div>
      </div>
      <small>Вся представленная на сайте информация носит информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями ст 437 ГК РФ. Опубликованная на данном сайте инфор мация может быть изменена з любое время без предварительного уведомления &copy; 2018 Grand Boutique. Все права защищены. Копирование материалов с сайта разрешено с указанием источника</small>
    </div>
  </div>

  <div class="modal modal-city">
    <div class="modal-block">
      <div class="modal-title">
        Выберите нужный город
      </div>
      <form class="select-city">
        <input type="text" name="city" placeholder="Например: Москва" required>
        <button type="submit">Выбрать</button>
      </form>

      <div class="modal-content">
        <div class="row">
          <div class="col-4">
            <div class="city-list">
              <div class="city-letter">А</div>
              <ul class="city-names">
                <li><a href="">Абакан</a></li>
              </ul>
            </div>
            <div class="city-list">
              <div class="city-letter">А</div>
              <ul class="city-names">
                <li><a href="">Абакан</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="city-list">
              <div class="city-letter">А</div>
              <ul class="city-names">
                <li><a href="">Абакан</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="city-list">
              <div class="city-letter">А</div>
              <ul class="city-names">
                <li><a href="">Абакан</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>