@import url("bootstrap-grid.min.css");
@import url("../js/owl/owl.carousel.min.css");
a {
  color: #A30102;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  max-height: 100%;
  min-height: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  line-height: 1.5;
}

.header-top {
  background-color: #222222;
  color: #fff;
}

.header-top .container {
  position: relative;
}

.header-top a {
  color: #fff;
  text-decoration: none;
}

.left-links a {
  text-transform: uppercase;
  font-weight: bold;
  padding-right: 15px;
  -webkit-transition: ease all 250ms;
  transition: ease all 250ms;
}

.left-links a:hover {
  color: #A30102;
}

.header-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
}

.header-callme {
  color: #A30102;
}

.header-city {
  cursor: pointer;
  position: relative;
  padding-right: 15px;
}

.header-city span {
  font-weight: bold;
  border-bottom: 1px dotted #222;
}

.header-city:after {
  position: absolute;
  content: '';
  right: 0;
  bottom: 13px;
  width: 11px;
  height: 7px;
  background-image: url("../img/ard.jpg");
}

.header-cart {
  background-color: #FF8B00;
  padding: 13px;
  cursor: pointer;
}

.header-cart i {
  padding-right: 15px;
  line-height: 1.4;
}

.header-address span {
  padding-left: 15px;
}

.header-address span:nth-of-type(1) i {
  padding-right: 15px;
}

.main-logo {
  color: #A30102;
  font-size: 2.3em;
  margin-top: 15px;
}

.main-logo > span {
  font-weight: 1000;
}

.header-middle {
  text-align: center;
}

.header-inline > * {
  display: table-cell;
}

.header-toggle a {
  display: inline-block;
  margin-right: 15px;
  text-transform: uppercase;
  color: #A30102;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  line-height: 2.5em;
  border-radius: 5px;
  position: relative;
  font-weight: bold;
  -webkit-transition: ease all 250ms;
  transition: ease all 250ms;
}

.header-toggle a:hover {
  background-color: #A30102;
  color: #fff;
}

.header-toggle a.active {
  background-color: #A30102;
  color: #fff;
}

.header-toggle a.active:before {
  position: absolute;
  content: '';
  bottom: -11px;
  left: calc(50% - 10px);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 11px 10px 0 10px;
  border-color: #A30102 transparent transparent transparent;
}

.header-contact {
  padding-top: 15px;
  text-align: right;
}

.header-contact span {
  font-style: italic;
}

.header-contact > a {
  display: block;
  font-size: 1.5em;
  text-decoration: none;
  color: #222;
}

.header-form {
  border-radius: 5px;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.header-form:after {
  content: '';
  display: block;
  clear: both;
}

.header-form_input {
  font-family: inherit;
  float: left;
  width: 80%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid #d0d0d0;
}

.header-form_button {
  font-family: inherit;
  float: left;
  width: 20%;
  padding-top: 12px;
  padding-bottom: 11px;
  border: 1px solid #d0d0d0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #ededed;
  cursor: pointer;
}

.header-form_button > i {
  color: #c9c9c9;
  font-size: 1.2em;
  line-height: .85;
}

.header-nav {
  list-style-type: none;
  margin: 15px 0 30px 0;
  padding: 0;
  position: relative;
}

.header-nav:before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #c7c7c7;
}

.header-nav > li {
  display: inline-block;
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 3.5em;
  cursor: pointer;
}

.header-nav > li.header-sub:hover .header-subnav {
  display: block;
}

.header-nav > li.active:before, .header-nav > li:hover:before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #A30102;
}

.header-nav > li > a {
  display: block;
  padding-left: 30px;
  padding-right: 30px;
  line-height: 3.5em;
  text-transform: uppercase;
  text-decoration: none;
  color: #222;
  -webkit-transition: ease all 250ms;
  transition: ease all 250ms;
}

.header-subnav {
  display: none;
  position: absolute;
  top: 45px;
  left: 0;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: calc(100% + 50px);
  z-index: 2;
}

.header-subnav > li > a {
  display: block;
  line-height: 1.5em;
  text-transform: none;
  text-decoration: none;
  background-color: rgba(163, 1, 2, 0.65);
  color: #fff;
  padding: 10px;
  font-weight: 500;
  -webkit-transition: ease all 250ms;
  transition: ease all 250ms;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.header-subnav > li > a:hover {
  background-color: #a30102;
}

.mainslider {
  position: relative;
}

.mainslider .owl-nav {
  position: absolute;
  top: calc(50% - 25px);
  left: 0;
  right: 0;
  z-index: 2;
}

.mainslider .owl-nav .owl-prev,
.mainslider .owl-nav .owl-next {
  position: absolute;
  outline: none;
}

.mainslider .owl-nav .owl-prev:hover > span,
.mainslider .owl-nav .owl-next:hover > span {
  background-color: #A30102;
  color: #fff;
}

.mainslider .owl-nav .owl-prev > span,
.mainslider .owl-nav .owl-next > span {
  display: block;
  background-color: #e5e5e5;
  width: 20px;
  height: 50px;
  line-height: 50px;
  font-size: 2em;
  -webkit-transition: ease all 250ms;
  transition: ease all 250ms;
}

.mainslider .owl-nav .owl-prev {
  left: -20px;
}

.mainslider .owl-nav .owl-next {
  right: -20px;
}

.mainslider-item {
  position: relative;
}

.mainslider-item .item-body {
  position: absolute;
  top: 0;
  left: 0;
  right: calc(50% + 150px);
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.item-info {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.item-text {
  font-size: 2em;
  line-height: 1;
}

.item-btn {
  margin-top: 30px;
  padding: 8px 35px;
  border: 2px solid #fff;
  text-align: center;
  display: table;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.title {
  text-align: center;
  font-size: 2.2em;
  font-weight: normal;
  position: relative;
  margin: 30px 0 50px 0;
}

.title:before {
  position: absolute;
  content: '';
  bottom: -17px;
  left: calc(50% - 30px);
  right: calc(50% - 30px);
  height: 2px;
  background-color: #A30102;
}

.product-item {
  display: block;
  text-align: center;
  -webkit-transition: ease all 250ms;
  transition: ease all 250ms;
  color: inherit;
  text-decoration: none;
  padding: 5px;
}

.product-item img {
  width: 100%;
}

.product-item:hover {
  color: #A30102;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.product-item:hover .item-show {
  border-bottom: 2px solid #A30102;
}

.product-name {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2em;
}

.product-type {
  color: #777;
  margin-bottom: 15px;
}

.product-price {
  line-height: 1;
}

.product-oldprice {
  color: #777;
  font-weight: bold;
  text-decoration: line-through;
  font-size: 1.2em;
}

.product-newprice {
  font-size: 1.8em;
  font-weight: bold;
}

.item-show {
  color: #A30102;
  margin-top: 10px;
  display: table;
  margin: 5px auto 0;
  border-bottom: 2px solid transparent;
}

.product {
  position: relative;
}

.product .owl-stage-outer {
  padding-top: 15px;
  padding-bottom: 15px;
}

.product .owl-nav {
  position: absolute;
  top: 150px;
  left: 0;
  right: 0;
}

.product .owl-nav .owl-prev,
.product .owl-nav .owl-next {
  position: absolute;
  outline: none;
}

.product .owl-nav .owl-prev {
  left: -20px;
}

.product .owl-nav .owl-next {
  right: -20px;
}

.news {
  text-align: center;
  background-color: #f7f7f7;
  border-top: .3px solid transparent;
  padding-bottom: 50px;
}

.news img {
  width: 100%;
}

.news-date {
  margin-top: 10px;
  margin-bottom: 10px;
}

.news-name {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.4em;
  font-weight: bold;
}

.news-show {
  display: table;
  line-height: 1em;
  padding: 15px 40px 11px;
  margin: 15px auto;
  background-color: #222222;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: .8em;
  border: 3px solid #222222;
  -webkit-transition: ease all 150ms;
  transition: ease all 150ms;
}

.news-show:hover {
  background-color: transparent;
  color: #222;
}

.news-all img {
  width: 100%;
}

.videos {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f7f7f7;
}

.videos iframe {
  width: 100%;
}

.welcome {
  background-color: #f7f7f7;
  border-top: .3px solid transparent;
  font-size: 1.2em;
  padding-bottom: 50px;
}

.welcome img {
  margin-top: 15px;
  margin-right: 15px;
}

.footer {
  padding-top: 30px;
  background-color: #f7f7f7;
  margin-top: 15px;
  padding-bottom: 30px;
}

.footer .main-logo {
  margin-top: 0;
  line-height: 1;
  margin-bottom: 10px;
}

.footer a {
  color: #222;
  text-decoration: none;
}

.footer a:hover {
  color: #A30102;
}

.footer small {
  margin-top: 15px;
  font-size: .8em;
  text-align: center;
  display: block;
  color: #999;
}

.footer-links {
  margin: 0 20px 0;
  padding: 0;
  list-style-type: none;
  float: left;
}

.footer-links > li > a {
  line-height: 2em;
}

.footer-links > li > a:hover {
  color: #A30102;
}

.footer-socials {
  display: table;
  float: right;
}

.social {
  width: 31px;
  height: 31px;
  display: block;
  float: left;
  margin-right: 15px;
}

.social:last-child {
  margin-right: 0;
}

.social-vk {
  background-image: url("../img/vk.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.social-fb {
  background-image: url("../img/fb.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.social-ig {
  background-image: url("../img/ig.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.social-yt {
  background-image: url("../img/yt.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.social-ok {
  background-image: url("../img/ok.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.contacts p > span {
  display: block;
  color: #777;
}

.contact-form:after {
  content: '';
  clear: both;
  display: block;
}

.contact-form b {
  display: block;
  margin-top: 15px;
  font-size: 1.2em;
}

.contact-form label {
  width: 50%;
  float: left;
}

.contact-form label[for="agree"] {
  display: block;
  float: left;
  width: 100%;
  clear: both;
  margin-top: 15px;
  margin-bottom: 15px;
  cursor: pointer;
}

.contact-form label span {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.contact-form label i {
  color: #A30102;
}

.contact-form label input:not([type=checkbox]) {
  display: block;
  width: 100%;
  line-height: 2.5em;
  outline: none;
}

.contact-form label textarea {
  display: block;
  width: calc(100% - 15px);
  line-height: 2.35em;
  outline: none;
}

.contact-form label input,
.contact-form label textarea {
  border: 1px solid #d9d9d9;
  background: #f0f0f0;
  border-radius: 4px;
  padding-left: 15px;
  padding-right: 15px;
}

.contact-form button[type="submit"], .contact-form button[type="reset"] {
  border: 2px solid #A30102;
  line-height: 2.5em;
  padding-left: 15px;
  padding-right: 15px;
  text-transform: uppercase;
  margin-right: 15px;
  border-radius: 5px;
  font-family: inherit;
  font-weight: 600;
  display: block;
  float: left;
}

.contact-form button[type="submit"] {
  background-color: #A30102;
  color: #fff;
}

.contact-form button[type="reset"] {
  background-color: transparent;
  color: #A30102;
}

.header-burger {
  display: none;
  position: absolute;
  top: 7px;
  right: 15px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.header-burger span {
  position: absolute;
  left: 0;
  right: 0;
  height: 4px;
  background-color: #FF8B00;
  border-radius: 3px;
}

.header-burger span:nth-of-type(1) {
  top: 3px;
}

.header-burger span:nth-of-type(2) {
  top: 13px;
}

.header-burger span:nth-of-type(3) {
  top: 23px;
}

.breadcrumb {
  display: table;
  margin: 30px auto;
}

.breadcrumb-item {
  display: inline-block;
  vertical-align: middle;
  line-height: 2em;
  border: 1px solid #c0c0c0;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  text-decoration: none;
  margin-right: 10px;
  color: #222;
}

.breadcrumb-item:last-child {
  margin-right: 0;
}

.breadcrumb-item img {
  height: 16px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.button {
  border: 2px solid #A30102;
  line-height: 2.5em;
  padding-left: 15px;
  padding-right: 15px;
  text-transform: uppercase;
  margin: 0 auto;
  border-radius: 5px;
  font-family: inherit;
  font-weight: 600;
  display: table;
  background-color: #A30102;
  color: #fff;
  text-decoration: none;
}

.sidepanel {
  background-color: #f5f5f5;
  padding: 15px;
}

.sidepanel b {
  font-size: 1.2em;
  text-transform: uppercase;
}

.sidenav {
  margin: 5px 0 30px 0;
  padding: 0;
  list-style-type: none;
}

.sidenav li {
  padding-left: 15px;
}

.sidenav li.active > a {
  color: #777;
}

.sidenav li > a {
  text-decoration: none;
  color: #222;
  font-weight: 500;
  display: block;
  line-height: 2.2em;
}

.page-content h2 {
  font-size: 2em;
  font-family: Georgia, serif;
  font-weight: 100;
  margin-top: 0;
  margin-bottom: 20px;
  position: relative;
}

.page-content h2:after {
  position: absolute;
  content: '';
  bottom: -8px;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: #A30102;
}

.img-responsive {
  max-width: 100%;
}

.table {
  width: 100%;
  font-size: 1em;
  text-align: center;
}

.table tr:nth-of-type(even) {
  background-color: #f5f5f5;
}

.table tr th {
  border-bottom: 2px solid #777;
}

.table tr td,
.table tr th {
  padding: 15px 5px;
}

.table tr td {
  font-weight: 500;
}

.table tr td:nth-of-type(2) {
  font-weight: 600;
  text-transform: uppercase;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 5;
}

.onmodal {
  overflow: hidden;
}

.modal-block {
  position: absolute;
  padding: 15px;
  background-color: #fff;
  width: 555px;
  top: 15%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 35px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 35px rgba(0, 0, 0, 0.5);
}

.modal-title {
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 15px;
}

.select-city {
  display: table;
  margin: 0 auto;
}

.select-city input {
  border-top: 2px solid #A30102;
  border-left: 2px solid #A30102;
  border-bottom: 2px solid #A30102;
  border-right: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.select-city button {
  border: 2px solid #A30102;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #A30102;
  color: #fff;
  text-transform: uppercase;
}

.select-city input,
.select-city button {
  display: block;
  float: left;
  line-height: 2em;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
  font-family: inherit;
}

.modal-content {
  margin: 15px;
}

.city-list {
  text-align: left;
  margin-bottom: 15px;
  margin-top: 15px;
}

.city-list ul {
  margin: 0;
  padding: 0 0 0 10px;
  list-style-type: none;
}

.city-letter {
  font-weight: 600;
  line-height: 1;
}

@media (max-width: 1199px) {
  .header {
    margin-top: 44px;
  }
  .header-cart span {
    display: none;
  }
  .header-cart i {
    padding-right: 3px;
  }
  .header-links {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header-address {
    display: none;
  }
  .header-toggle a.active:before {
    display: none;
  }
  .header-city:after {
    right: 8px;
    bottom: 31px;
  }
  .header-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
  }
  .header-top .container {
    width: 100% !important;
  }
  .header-nav {
    position: fixed;
    top: 44px;
    bottom: 0;
    left: -251px;
    width: 250px;
    z-index: 5;
    background-color: #222222;
    margin-top: 0;
    -webkit-transition: ease all 250ms;
    transition: ease all 250ms;
    margin: 0;
  }
  .header-nav > li {
    display: block;
    color: #fff;
  }
  .header-nav > li.header-sub {
    padding-left: 30px;
    padding-right: 30px;
  }
  .header-nav > li.active > a {
    background-color: #FF8B00;
    color: #fff;
  }
  .header-nav > li:before {
    display: none;
  }
  .header-nav > li > a {
    color: #fff;
  }
  .header-subnav {
    display: block;
    width: 100%;
    position: static;
    background-color: transparent;
  }
  .header-subnav > li {
    position: relative;
  }
  .header-subnav > li:before {
    position: absolute;
    content: '';
    top: 13px;
    left: 0;
    width: 3px;
    height: 3px;
    background-color: #fff;
  }
  .header-subnav > li > a {
    background-color: transparent;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .show-nav {
    left: 0;
  }
  .header-burger {
    display: block;
  }
}

@media (max-width: 991px) {
  .left-links {
    display: none;
  }
}

@media (max-width: 768px) {
  .header-city:after {
    right: -2px;
    bottom: 11px;
  }
  .header {
    margin-top: 59px;
  }
  .footer-socials {
    margin-top: 15px;
    text-align: center;
    display: block;
    width: 100%;
  }
  .social {
    display: inline-block;
    float: none;
  }
  .footer-links {
    margin: 15px 30px 0 0;
  }
  .mainslider-item .item-body {
    right: 50%;
  }
  .item-text {
    font-size: 1.5em;
  }
  .item-btn {
    margin-top: 15px;
  }
  .header-links {
    width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
  .header-contact > a {
    display: inline;
    margin-right: 30px;
  }
  .header-contact > a:nth-of-type(2) {
    margin-right: 0;
  }
  .header-contact span {
    display: block;
    margin-top: 10px;
  }
  .header-callme {
    line-height: 3.3em;
    display: table;
    padding-left: 25px;
    padding-right: 25px;
    float: right;
    margin-bottom: 15px;
    margin-top: 15px;
    background-color: #A30102;
    color: #fff;
    text-transform: uppercase;
    border-radius: 3px;
    cursor: pointer;
  }
  .mainslider-item .item-body {
    right: 0;
  }
}

@media (max-width: 600px) {
  .modal-block {
    width: 320px;
  }
  .select-city input {
    width: 63%;
  }
}

@media (max-width: 576px) {
  .mainslider .owl-nav .owl-next {
    right: 0;
  }
  .mainslider .owl-nav .owl-prev {
    left: 0;
  }
  .product .owl-nav .owl-next {
    width: 35px;
    height: 35px;
    text-align: center;
    background-color: #fff !important;
    right: 5px;
  }
  .product .owl-nav .owl-prev {
    width: 35px;
    height: 35px;
    text-align: center;
    background-color: #fff !important;
    left: 5px;
  }
  .news-show {
    margin-bottom: 30px;
  }
  .title {
    font-size: 1.4em;
    font-weight: 600;
  }
  .header-city:after {
    right: -4px;
    bottom: 11px;
  }
}

@media (max-width: 425px) {
  .header-city:after {
    right: 50%;
    bottom: 0;
  }
  .contact-form label {
    width: 100%;
    clear: both;
  }
  .contact-form label textarea {
    width: 100%;
  }
  .header-contact {
    text-align: center;
  }
  .header-contact > a {
    display: block;
    margin-right: 0;
  }
  .header-callme {
    float: none;
    margin: 15px auto;
  }
  .welcome {
    font-size: 1em;
  }
  .welcome .container .row .col-md-12 img {
    float: none;
    width: 100%;
  }
}

@media (max-width: 400px) {
  .brand-img {
    max-width: 100%;
  }
  .breadcrumb-item.prev, .breadcrumb-item.next {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */